<!DOCTYPE html>
<html>
<head>
	<title>
		万
	</title>
<style>

h2{	text-decoration: underline;
	font-family: '궁서';
	line-height: 150%}

p {font-family: 'aria';
		line-height: 150%
		font-size: 8px;}

table, tr, th, td{border: solid 1px white;
border-collapse: collapse;
padding: 8px;}

body{ color: white; }

span{color: #691A99;}

li{list-style-type: none;}

#v_menu{
	width: 150px;
}

#v_menu li{
	padding: 5px;
	border-bottom: dotted 1px black;
}

#h_menu li{
	display: inline;
}
.menus {
	margin: 0 20px 0 20px;
	color: green;
}

*{
	padding: 0;
	margin: 0;
		}
li{
	list-style-type: none;
	color: white;
}
.clear{
	clear: both;
}
#main_img{
	width: 100%;
	height: 281px;
	margin-top: 20px;
	background-image: url('hiho666.github.io/미친디자인.png');
	background-repeat: no-repeat;
	background-position: top center;
	}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
}
#logo {
	float: left;
	margin: 20px 0px 20px 20px;
}
#menus {
	float: right;}
#top_menu {
	text-align: right;
	margin-top: 30px;
	}
	#main_menu{
		margin-top: 20px;
		font-family: '맑은고딕';
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 80px;
	}

	li{
		list-style-type: none;
	}

footer{
	width: 100%;
	height: 150px;
	margin-top: 30px;
	background-color: #2c2a29;
}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
}
#footer_logo{
	float: left;
	margin: 25px 0 0 30px;
}
#address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}
#page{
	width: 1140px;
	margin: auto;
}
#contents {
	width: 1140px;
	margin: 0 auto;
}

#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
}

#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #691A99;
}

#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}

#main_contents {
	width: 880px;
	float: right;
	margin-top: 25px;
}

#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}

#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}

#main_contents #figure {
	margin-top: 30px;
	text-align: center;
}

#margin_contents li {
	padding: 5px;
}

</style>
</head>
<body>
	<div id="page">
<body bgcolor="black">	
<div id='logo'>
	<a href="https://hiho666.github.io"><img src='hiho666.github.io/logo.png'></a>
</div>
	<nav id='menus'>
		<div id='top_menu'>
			<a href='https://hiho666.github.io/login'> 로그인</a> | <a href='https://hiho666.github.io/signup'>회원가입</a> | <a href='https://hiho666.github.io/mypage'>마이페이지</a>
		</div>
		<ul id='main_menu'>
			<li><a href="https://hiho666.github.io/profile">프로필</a></li>
			<li><a href="https://namu.wiki/w/%EB%A7%8C%EC%A3%A0%EB%A9%94%20%EC%A5%B0/%EB%8D%B1" target="_blank">사용 덱</a></li>
			<li><a href="https://hiho666.github.io/cheer">응원메세지 작성</a></li>
		</ul>
	</nav>
</header>
<div class="clear"></div>
<section id="main_img">
</section>
<div class="clear"></div>
<section id='contents'>
	<nav id='sub_menu'>
		<h3>응원메세지 작성</h3>
		<ul>
			<li>전달은 매주 월요일</li>
			<li>아침에 이루어집니다</li>
		</ul>
	</nav>
	<div id='main_contents'>
		<h3>응원메세지 작성</h3>
<br>
<form>
	<p>해당 캐릭터에 대한 당신의 생각을 입력해보세요!</p>
	<textarea rows="10" cols="80">가능하다면 귀엽다고 적으세요</textarea>
	<br><br>
	<input type="submit" value="제출" onclick="alert('잘 적으셨나요? 당신의 의견이 무엇이던 저는 만죠메가 귀엽다고 생각합니다.')">
	<a href="https://www.google.co.kr/search?q=%EB%A7%8C%EC%A3%A0%EB%A9%94+%EC%A5%B0&rlz=1C1VFKB_enKR787KR787&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjS-OjYqqveAhWD2LwKHaMyB-QQ_AUIDigB&biw=1920&bih=969" target="_blank"> <input type="button" value="귀여워" onclick="alert('저도 그렇게 생각합니다. 만죠메 너무 귀여워')"> </a>
	<input type="reset" value="다시 적기" onclick="alert('제 맘에 안 드네요')">
</form><br><br>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
</div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='hiho666.github.io/logo.png'>
		</div>
		<ul id="address">
			<li>아직 대관처가 정해지지 않았습니다!</li>
			<li>만죠메 쥰 팬레터 발송 대행인 / Email : willadhogu@gmail.com</li>
			<li>COPYRIGHT (C) KONAMI ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</div>
</body>
</html>
