<!DOCTYPE html>
<html>
<head>
	<title>
		万
	</title>
<style>

h2{	text-decoration: underline;
	font-family: '궁서';
	line-height: 150%}

p {font-family: 'aria';
		line-height: 150%
		font-size: 8px;}

table, tr, th, td{border: solid 1px white;
border-collapse: collapse;
padding: 8px;}

body{ color: white; }

span{color: #691A99;}

li{list-style-type: none;}

#v_menu{
	width: 150px;
}

#v_menu li{
	padding: 5px;
	border-bottom: dotted 1px black;
}

#h_menu li{
	display: inline;
}
.menus {
	margin: 0 20px 0 20px;
	color: green;
}

*{
	padding: 0;
	margin: 0;
		}
li{
	list-style-type: none;
	color: white;
}
.clear{
	clear: both;
}
#main_img{
	width: 100%;
	height: 281px;
	margin-top: 20px;
	background-image: url('hiho666.github.io/.png');
	background-repeat: no-repeat;
	background-position: top center;
	}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
}
#logo {
	float: left;
	margin: 20px 0px 20px 20px;
}
#menus {
	float: right;}
#top_menu {
	text-align: right;
	margin-top: 30px;
	}
	#main_menu{
		margin-top: 20px;
		font-family: '맑은고딕';
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 80px;
	}

	li{
		list-style-type: none;
	}

footer{
	width: 100%;
	height: 150px;
	margin-top: 30px;
	background-color: #2c2a29;
}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
}
#footer_logo{
	float: left;
	margin: 25px 0 0 30px;
}
#address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}
#page{
	width: 1140px;
	margin: auto;
}
#contents {
	width: 1140px;
	margin: 0 auto;
}

#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
}

#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #691A99;
}

#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}

#main_contents {
	width: 880px;
	float: right;
	margin-top: 25px;
}

#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}

#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}

#main_contents #figure {
	margin-top: 30px;
	text-align: center;
}

#margin_contents li {
	padding: 5px;
}

button{
	width: 200px;
	height: 100px;
	border-style: dashed;
}

</style>
</head>
<body>
	<div id="page">
<body bgcolor="black">	
<div id='logo'>
	<a href="https://hiho666.github.io/"><img src='hiho666.github.io/logo.png'></a>
</div>
	<nav id='menus'>
		<div id='top_menu'>
<a href='https://hiho666.github.io/login'> 로그인</a> | <a href='https://hiho666.github.io/signup'>회원가입</a> | <a href='https://hiho666.github.io/mypage'>마이페이지</a>
		</div>
		<ul id='main_menu'>
			<li><a href="https://hiho666.github.io/profile">프로필</a></li>
			<li><a href="https://namu.wiki/w/%EB%A7%8C%EC%A3%A0%EB%A9%94%20%EC%A5%B0/%EB%8D%B1" target="_blank">사용 덱</a></li>
			<li><a href="https://hiho666.github.io/cheerk">응원메세지 작성</a></li>
		</ul>
	</nav>
</header>
<div class="clear"></div>
<section id="main_img">
</section>
<div class="clear"></div>
<section id='contents'>
	<nav id='sub_menu'>
		<h3>마이페이지</h3>
		<ul>
			<a href="https://hiho666.github.io/logout"><li>로그아웃</li></a>
			<a href='modify'><li>아이디 찾기</li></a>
			<a href='fire'><li>팬클럽 탈퇴</li></a>
		</ul>
	</nav>
	<div id='main_contents'>
		<h3>MY PAGE</h3>
<br>
<img src='https://postfiles.pstatic.net/MjAxODEyMDNfMjA1/MDAxNTQzODI4MTYxNDMw.pi3FzUFa3YtYcE6vYGzXAzx1TMzvTp82UunFUJ2Tz9og.kUduo_C2a3RUgjpxPc0WBtME-wkaFgYoeNDZcxswczIg.GIF.killers__00/c986dc5a53e307a446fcf23117377955.gif?type=w773'>
<br>
오늘도 <span>프로 듀얼리스트 만죠메</span>와 함께 신나는 듀얼!<br>
오쟈만도라의 생방송 시간을 놓치지 마세요~
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
</div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='hiho666.github.io/footer_logo.png'>
		</div>
		<ul id="address">
			<li>아직 대관처가 정해지지 않았습니다!</li>
			<li>만죠메 쥰 팬레터 발송 대행인 / Email : willadhogu@gmail.com</li>
			<li>COPYRIGHT (C) KONAMI ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</div>
</body>
</html>
