<!DOCTYPE html>
<html>
<head>
	<title>
		万
	</title>
<style>

h2{	text-decoration: underline;
	font-family: '궁서';
	line-height: 150%}

p {font-family: 'aria';
		line-height: 150%
		font-size: 8px;}

table, tr, th, td{border: solid 1px white;
border-collapse: collapse;
padding: 8px;}

body{ color: white; }

span{color: #691A99;}

li{list-style-type: none;}

#v_menu{
	width: 150px;
}

#v_menu li{
	padding: 5px;
	border-bottom: dotted 1px black;
}

#h_menu li{
	display: inline;
}
.menus {
	margin: 0 20px 0 20px;
	color: green;
}

*{
	padding: 0;
	margin: 0;
		}
li{
	list-style-type: none;
	color: white;
}
.clear{
	clear: both;
}
#main_img{
	width: 100%;
	height: 281px;
	margin-top: 20px;
	background-image: url('hiho666.github.io/.png');
	background-repeat: no-repeat;
	background-position: top center;
	}
header {
	width: 1140px;
	height: 100px;
	margin: 0 auto;
}
#logo {
	float: left;
	margin: 20px 0px 20px 20px;
}
#menus {
	float: right;}
#top_menu {
	text-align: right;
	margin-top: 30px;
	}
	#main_menu{
		margin-top: 20px;
		font-family: '맑은고딕';
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 80px;
	}

	li{
		list-style-type: none;
	}
#contents {
	width: 1140px;
	margin: 0 auto;
}

#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
}

#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #691A99;
}

#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}

#main_contents {
	width: 880px;
	float: right;
	margin-top: 25px;
}

#main_contents h3 {
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}

#main_contents p {
	margin-top: 30px;
	line-height: 180%;
}

#main_contents #figure {
	margin-top: 30px;
	text-align: center;
}

#margin_contents li {
	padding: 5px;
}

footer{
	width: 100%;
	height: 150px;
	margin-top: 30px;
	background-color: #2c2a29;
}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
}
#footer_logo{
	float: left;
	margin: 25px 0 0 30px;
}
#address {
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}
#page{
	width: 1140px;
	margin: auto;
}
#a { font-family: "궁서";
font-size: 20pt;
margin: 30px 0 20px 0
}

</style>
</head>
<body>
	<div id="page">
<body bgcolor="black">	
<div id='logo'>
	<a href="https://hiho666.github.io"><img src='hiho666.github.io/logo.png'></a>
</div>
	<nav id='menus'>
		<div id='top_menu'>
			<a href='https://hiho666.github.io/login'> 로그인</a> | <a href='https://hiho666.github.io/signup'>회원가입</a> | <a href='https://hiho666.github.io/mypage'>마이페이지</a>
		</div>
		<ul id='main_menu'>
			<li><a href="https://hiho666.github.io/profile">프로필</a></li>
			<li><a href="https://namu.wiki/w/%EB%A7%8C%EC%A3%A0%EB%A9%94%20%EC%A5%B0/%EB%8D%B1" target="_blank">사용 덱</a></li>
			<li><a href="https://hiho666.github.io/cheer">응원메세지 작성</a></li>
		</ul>
	</nav>
</header>
<div class="clear"></div>
<section id="main_img">
</section>
<div class="clear"></div>
<section id='contents'>
	<nav id='sub_menu'>
		<h3>프로필</h3>
		<ul>
			<li>학력</li>
			<li>활약</li>
			<a href="https://namu.wiki/w/%EB%A7%8C%EC%A3%A0%EB%A9%94%20%EC%A5%B0/%EB%8D%B1" target="_blank"><li>사용 덱</li></a>
			<li>인물 관계도</li>
		</ul>
	</nav>
	<div id='main_contents'>
		<h3>万丈目 準</h3>
		<marquee id="a" behavior="scroll" width="880px"><span>밑바닥에도 바닥이란 게 있다는 걸!</span></marquee>
	<h4>일! 십! 백! 천! 만죠메 썬더!</h4>
	<p><span>방해꾼 트리오</span> 등의 카드를 사용하는 듀얼리스트로, 

오시리스 레드 소속 <span>유우키 쥬다이의 좋은 라이벌</span>이다!<br>
	<span>엘리트 의식</span>이 강하며 늘 으스대고 있다. 하지만 버려진 카드

를 소중히 다루는 상냥한 면도 있다.<br>
아카데미아의 생활을 통해, 상당히 인간적으로 성장한 것 

같다.<br><span>좌절</span>을 경험하고 나서는 <span>타인</span>에게도 

<span>배려</span>를 할 수 있게 됐다<i>(그 표현은 여전히 매우 서툴지만…)

</i>.<br>갈 곳 없는 정령들을 방안에서 보호하고 방해꾼 3형제를 아직도 덱에 넣고 다

니거나 한다.<br>말로는 욕하고 있지만 돌봐주는 좋은 일면을 보인다.</p>
<br>
		</ul>
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
</div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='hiho666.github.io/logo.png'>
		</div>
		<ul id="address">
			<li>아직 대관처가 정해지지 않았습니다!</li>
			<li>만죠메 쥰 팬레터 발송 대행인 / Email : willadhogu@gmail.com</li>
			<li>COPYRIGHT (C) KONAMI ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</div>
</body>
</html>
